[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
autorestart=true
environment=APACHE_RUN_DIR="/var/run/apache2",APACHE_LOG_DIR="/var/log/apache2",APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data"

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

